<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragmentNav"
        android:icon="@drawable/ic_home_alt_fill"
        android:title="@string/home" />
    <item
        android:id="@+id/calenderFragmentNav"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calender" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification_outline"
        android:title="@string/notification" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>